{
  "name": "medipasschallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "get-port": "^3.2.0",
    "jest": "^22.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "event-stream": "^3.3.4",
    "mongodb": "^3.1.1"
  }
}
